Alias /datalink /var/www/datalink
PerlSwitches -I/home/ziga/Documents/src/datalink/apache

<location "/datalink">
    AddDefaultCharset UTF-8
    Options -Indexes +FollowSymLinks
    IndexOptions +Charset=UTF-8
    AllowOverride None
    Require all granted
    SetHandler perl-script 
    PerlHandler Datalink 
</location>