digraph G {
    dl_newtoken -> uuid_generate_v4;
    dl_ref -> curl_get;
    dl_ref -> dlurlcomplete;
    dl_ref -> dlurlpath;
    dl_ref -> dlurlpathonly;
    dl_ref -> dlurlscheme;
    dl_ref -> file_link;
    dl_ref -> link_control_options;
    dl_trigger_advice -> dl_class_adminable;
    dl_trigger_advice -> dl_trigger_table;
    dl_trigger_event -> dl_trigger_advice;
    dl_trigger_event -> file_unlink;
    dl_trigger_options -> dl_lco;
    dl_trigger_options -> modlco;
    dl_trigger_table -> dl_ref;
    dl_trigger_table -> dl_unref;
    dl_trigger_table -> dlurlcomplete;
    dl_trigger_table -> file_unlink;
    dl_trigger_table -> link_control_options;
    dl_unref -> dlurlcomplete;
    dl_unref -> dlurlpath;
    dl_unref -> dlurlpathonly;
    dl_unref -> file_unlink;
    dl_unref -> link_control_options;
    dlurlcompleteonly -> dlurlcomplete;
    dlurlcompletewrite -> dlurlcomplete;
    dlurlpath -> uri_get;
    dlurlpathonly -> dlurlpath;
    dlurlpathonly -> uri_get;
    dlurlpathwrite -> dlurlpath;
    dlurlpathwrite -> dlurlpathonly;
    dlurlscheme -> uri_get;
    dlurlserver -> uri_get;
    file_link -> file_stat;
    file_link -> is_valid_prefix;
    file_link -> link_control_options;
    file_unlink -> dl_lco;
    list -> dlurlpath;
    modlco -> dl_lco;
    modlco -> link_control_options;
}
